#!/bin/sh
#
# Slackware build script for Cppcheck
# Copyright (C) 2017 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: cppcheck.SlackBuild,v 1.7 2017/10/13 17:18:31 gsotirov Exp $
#

. ../../slack-package.conf

NAME=cppcheck
VERSION=1.80
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.?z* || exit 3
cd $SRC fix_source

# Apply patch
if [ -e $CWD/$NAME-$VERSION.diff ]; then
  patch -p1 -b -z.orig < $CWD/$NAME-$VERSION.diff || exit 4
fi

# Build cppcheck
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
HAVE_RULES=yes \
CFGDIR=/usr/share/cppcheck/cfg \
make -j4 || exit 5
# Build cppcheck-gui
cd gui
qmake HAVE_RULES=yes
sed -i -e 's/^CFLAGS *=/CFLAGS +=/;s/^CXXFLAGS *=/CXXFLAGS +=/' Makefile
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
make -j4 || exit 51
cd ..
# Install
make DESTDIR=$PKG CFGDIR=/usr/share/cppcheck/cfg install || exit 6
install -m 755 $SRC/gui/$NAME-gui $PKG/usr/bin/$NAME-gui || exit 61

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
install -m 644 $SRC/readme.txt $PKG/usr/doc/$NAME-$VERSION/README
install -m 644 $SRC/gui/readme.txt $PKG/usr/doc/$NAME-$VERSION/README-GUI
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
mkdir -p $SBDIR
install -m 644 $CWD/slack-desc       $SBDIR/slack-desc
install -m 644 $CWD/slack-required   $SBDIR/slack-required
install -m 644 $CWD/slack-suggests   $SBDIR/slack-suggests
install -m 644 $CWD/$NAME.SlackBuild $SBDIR/$NAME.SlackBuild
if [ -e $CWD/$NAME-$VERSION.diff ]; then
  install -m 644 $CWD/$NAME-$VERSION.diff $SBDIR/$NAME-$VERSION.diff
fi

# Assemble
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n -p $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

